{
  "version": 2,
  "builds": [
    {
      "src": "book-admin/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "book-admin/backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/book-admin/backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/book-admin/frontend/build/index.html"
    }
  ]
}
