{
  "name": "book-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && DISABLE_ESLINT_PLUGIN=true npm run build",
    "vercel-build": "cd frontend && DISABLE_ESLINT_PLUGIN=true npm run build && cd .. && cp -r frontend/build/* .",
    "test": "cd frontend && npm test"
  }
}
